SOC-Detection-Lab/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ 01-Lab-Setup.md
в”‚   в”њв”Ђв”Ђ 02-Attack-01-PowerShell.md
в”‚   в”њв”Ђв”Ђ 03-Attack-02-Malware-Drop.md
в”‚   в”њв”Ђв”Ђ 04-Attack-03-Persistence.md
в”‚   в”њв”Ђв”Ђ 05-Attack-04-Discovery.md
в”‚   в”њв”Ђв”Ђ 06-Attack-05-Scheduled-Task.md
в”‚   в”њв”Ђв”Ђ 07-Attack-06-Application-Shim.md
в”‚   в”њв”Ђв”Ђ 08-Mimikatz-Simulation.md
в”‚   в”њв”Ђв”Ђ 09-Ransomware-Simulation.md
в”‚   в””в”Ђв”Ђ 10-SOC-Incident-Report.md
в”‚
в””в”Ђв”Ђ images/
    в”њв”Ђв”Ђ powershell-alert.png
    в”њв”Ђв”Ђ malware-drop.png
    в”њв”Ђв”Ђ registry-persistence.png
    в”њв”Ђв”Ђ scheduled-task.png
    в”њв”Ђв”Ђ discovery.png
    в”њв”Ђв”Ђ application-shim.png
    в”њв”Ђв”Ђ mimikatz.png
    в””в”Ђв”Ђ ransomware.png
